{
	"schemaVersion": 1,
	"id": "chathook",
	"version": "${version}",
	"name": "ChatHook",
	"description": "Relay your chat messages to Discord via webhooks.",
	"authors": [
		"Blender"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/AV306/chathook"
	},
	"license": "MIT",
	"icon": "assets/chathook/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.av306.chathook.minecraft.ChatHookInitializer"
		]
	},
	"mixins": [
		"chathook.mixins.json",
		{
			"config": "chathook.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}